<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转默认Flutter页面"
        android:onClick="jumpFlutter"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转指定路由Flutter页面"
        android:onClick="jumpRouteFlutter"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转DemoWidget页面"
        android:onClick="jumpDemoWidgetFlutter"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转TipWidget页面"
        android:onClick="jumpTipWidgetFlutter"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转jumpRouterTestRoute页面"
        android:onClick="jumpRouterTestRoute"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转错误页面"
        android:onClick="jumpOtherTestRoute"
        />






</LinearLayout>